import QmlProject

Project {
    mainFile: "ArcGaugeTestContent/App.qml"
    mainUiFile: "ArcGaugeTestContent/Screen01.ui.qml"

    importPaths: [ "." ]

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "ArcGaugeTest"
    }

    QmlFiles {
        directory: "ArcGaugeTestContent"
    }

    QmlFiles {
        directory: "Generated"
    }

    JavaScriptFiles {
        directory: "ArcGaugeTest"
    }

    JavaScriptFiles {
        directory: "ArcGaugeTestContent"
    }

    ImageFiles {
        directory: "ArcGaugeTestContent"
    }

    ImageFiles {
        directory: "Generated"
    }

    Files {
        filter: "*.conf"
        files: ["qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "."
    }

    FontFiles {
        filter: "*.ttf;*.otf"
    }

    Files {
        filter: "*.wav;*.mp3"
    }

    Files {
        filter: "*.mp4"
    }

    Files {
        filter: "*.glsl;*.glslv;*.glslf;*.vsh;*.fsh;*.vert;*.frag"
    }

    Files {
        filter: "*.qsb"
    }

    Files {
        filter: "*.json"
    }

    Files {
        filter: "*.mesh"
        directory: "Generated"
    }

    Files {
        filter: "*.qad"
        directory: "Generated"
    }
}
